<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- <script src="jquery-2.1.4.js"></script> -->
	<!-- <script src="plotly.min.js"></script> -->
	<script src="plotly.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>
	body{
		margin:0;
	}
	p{
		text-align:center;
		font-size:40px;
		padding:0;
		margin:0;
 		/* background-color: rgb(0, 0, 0); */
	}
	#chart{
		margin:0;
		padding:0;
		height:45%;
		/* background-color: rgb(0, 255, 0); */
	}
	#chart2{
		margin:0;
		padding:0;
		height:45%;
 		/* background-color: rgb(0, 0, 0); */
	}
	</style>
</head>

<body>
	<h1>진동 측정1154</h1>
	<div id="chart"></div>
    <span id="val" style="overflow-y:auto;"></span>
	<div id="chart2"></div>
	
	<script>		

		var data=val;

	// data에 값을 꾸준히 넣어서 그래프에 표시되도록 해야한다.
	
		Plotly.plot('chart',[{
			y:[data],
			type:'line'
		}]);
		
		Plotly.plot('chart2',[{
			y:[data],
			type:'line'
		}]);

		var cnt = 0;
		var mainFrame = document.getElementById('val');
		var createFrame = document.createElement("div");
			
		setInterval(function(){

			Plotly.extendTraces('chart',{y:[[data]]}, [0]);
			Plotly.extendTraces('chart',{y:[[(-1)*data]]}, [0]);
			cnt+=2;
			
			createFrame.innerHTML = data;
			mainFrame.appendChild(createFrame);
			
			if(cnt>30){
				Plotly.relayout('chart',{
					xaxis: {
						range: [cnt-30,cnt]
					}
				})
			}
		},0);
		
		setInterval(function(){
			Plotly.extendTraces('chart2',{y:[[data]]}, [0]);
	
		},0);
		
	</script>
	</div>
</body>
</html>